spring.datasource.url= jdbc:mariadb://localhost:3306/online_school
spring.datasource.username= root
spring.datasource.password= root
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB